VITE_SUPABASE_URL=https://psauygzfbxvfnetudem.supabase.co
VITE_SUPABASE_URL=https://psauygzfbxvfnetudem.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzYXV5Z3pmYnh2ZWZuZXR1ZGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NzkzODYsImV4cCI6MjA2MTQ1NTM4Nn0.xCszNtCzvfWEDbz61mJUxXzTJkWfzQncPlXRQtFjBW8
